In [1]:
import pandas as pd

from IPython.display import display #This will help displaying two 'returns' in one output cell

# This will ensure that floats in our data show up with 2 decimals and no other format
pd.options.display.float_format = '{:.2f}'.format

In [15]:
PROJ_DIR = "C:/Users/u1082926/Desktop/PS/Research/kickstarter-data-analysis"

df_2018 = pd.read_csv(PROJ_DIR + '/data/raw/ks-projects-201801.csv', index_col='ID')
df_2016 = pd.read_csv(PROJ_DIR + '/data/raw/ks-projects-201612.csv', index_col='ID')

In [23]:
df_2016.info()
df_2016.sample(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 323750 entries, 1000002330 to 999988282
Data columns (total 16 columns):
name              323746 non-null object
category          323745 non-null object
main_category     323750 non-null object
currency          323750 non-null object
deadline          323750 non-null object
goal              323750 non-null object
launched          323750 non-null object
pledged           323750 non-null object
state             323750 non-null object
backers           323750 non-null object
country           323750 non-null object
usd pledged       319960 non-null object
Unnamed: 13       625 non-null object
Unnamed: 14       12 non-null object
Unnamed: 15       4 non-null object
Unnamed: 16       1 non-null float64
dtypes: float64(1), object(15)
memory usage: 42.0+ MB

,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
ID,,,,,,,,,,,,,,,,
1752876166,Ines Arrubla will dance Tango Flamenco at Fies...,Dance,Dance,USD,6/11/2012 23:40,500,5/22/2012 12:22,855,successful,8,US,855,NaN,NaN,NaN,nan
2016855909,Stand Alone Crazy,Documentary,Film & Video,USD,7/22/2012 3:00,7500,6/22/2012 0:07,9266,successful,64,US,9266,NaN,NaN,NaN,nan
542508207,CahaBones - Treat LocAL - An Alabama dog treat...,Small Batch,Food,USD,8/21/2014 20:20,1000,7/22/2014 20:20,550,failed,11,US,550,NaN,NaN,NaN,nan
887494766,"Clothing Production Factory: Detroit,MI",Ready-to-wear,Fashion,USD,11/14/2016 23:11,10000,9/15/2016 23:11,1,failed,1,US,0,NaN,NaN,NaN,nan
686811843,Luke and Jedi,Documentary,Film & Video,USD,11/21/2014 16:01,25000,10/22/2014 16:01,26495.5,successful,237,US,26495.5,NaN,NaN,NaN,nan

In [22]:
df_2016["Unnamed: 13"].unique()

array([nan, '504.9476528', '3984', '525', '0', '3035', '4986.417987',
       '590', '23924', '12306', '13675', '3.39594898', '4690', '4488.01',
       '687', '450', '11719', '126.9669968', '1495', '20', '14309.36',
       'US', '8542', '3363', '950', '1800.5', '352', '1320', '18', '2161',
       '331', '13446.90533', '2630', '1847.396538', '3711', '103',
       '8609.6', '312', '11044', '5600.65', '630', '1010', '178',
       '2006.057822', '3671', '65', '5', '4451', '16', '2000',
       '566.5747931', '125', '9444.433388', '1', '90', '765',
       '357.6654992', '1850', '166', '2107', '63', '10', '8.5104355',
       '2920.06145', '306', '13', '321.629504', '7703', '650', '800',
       '2275.247857', '8.26779725', '1056', '5940', '45', '7.9006665',
       '1827', '10890.45', '245', '416.2971287', '200', '44.7846084', '6',
       '797', '6126', '175', '12201', '3605.13', '1200', '325', '2632',
       '6507.052535', '46', '708.0265863', '9430.8', '2308', '310',
       '2759', '9857.8', 6453.0, 6189.0, 3186.062388, 6.0, 1.0, 860.0,
       6442.0, 0.0, 390.0, 1.45244126, 1595.0, 1763.47,
       119.79380659999998, 11315.5, 25.0, 3141.0, 20.0, 246.7981418,
       1700.0, 504.0, 641.0, 100.0, 2331.0, 763.0, 115.0, 255.0, 5656.43,
       50.0, 172.82898, 3285.11, 109.0, 272.1991412, 2029.378132, 1600.0,
       890.0, 1661.0, 20223.0, 120.79453170000001, 8402.825756999999,
       157.0, 30.0, 0.80140149, 381.0, 86.58412790000001, 16.0157339,
       1172.451473, 1526.6162259999999, 14032.77, 191.0, '6983.18', '575',
       '2234.089279', '55', '900', '477', '320', '2312', '4415', '14159',
       '0.75115847', '26', '1400', '208', '5746.545316', '235', '270',
       '3657.986498', '829.92373', '37', '6207', '202', '1985.807937',
       '3490', '106', '15', '1421', '766.1541308', '70', '1035', '25',
       '2', '258', '37.575508', '1146', '130', '50', '8', '7554',
       '422.38', '8047', '278', 1191.0, 4417.0, 110.0, 343.0, 640.0, 41.0,
       921.7534208999999, 130.16, 180.0, 65.0, 15816.0, 36.0, 35723.0,
       1753.0, 86.0, 1301.0, 5303.555065, 4623.6499619999995, 345.0,
       7839.0, 506.0, 7492.0, 11397.175220000001, 10.0, 157323.21, 15.0,
       21.0, 301.0, 125.0, 59.67259632, 4354.0, 55.0, 2675.7686559999997,
       846.0, 239.0, 1692.4503539999998, 485.0, 3288.0, 113.5076443,
       5275.01, 9210.69, 33.06, 741.0, 150.0, 52.859869999999994,
       4522.491184, 15097.079240000001, 936.0, 15096.0, 165.0, 360.0,
       1327.89, 1111.11, 5425.64, 17169.0, 170.08617230000002, 9951.0,
       81.0, 451.0, 410.0, 660.4172828, 498.0, 85.0, 938.0, 3972.855696,
       710.0, 35.0, 2927.0, 5556.0, 290.0, 38.0, 1181.0, 27660.0, 9187.0,
       2053.0, 118.0, 130.0, 829.3532636, 475.0, 2628.33837, 516.0, 791.0,
       6136.677064, 300.0, 497.0, 8084.0, 43297.0, 25651.99, 625.0,
       20658.0, 6972.6, 1900.0, 31.0, 325.0, 22.45584618, '2721', '2742',
       '500', '31657', '75', '2408', '7562', '170', '1273.060451',
       '2334.868002', '490', '3495', '171.7043691', '640', '40', '1822',
       '4685', '9756.185263', '3660', '46653', '100', '2290', '3065.7',
       '1295', '2845', '51.85550699', '17350', '43.78442359', '85', '187',
       '19548.98286', '225', '31813', '97', '11558', '2718', '535',
       '3501', '876', '700', '5831', '1665', '2571.31', '316', '21',
       '5797', '106.2801604', '1528.827182', '27353.96258', '15361',
       '5621', '3185', '8040', '39', '365', '140.01', '11565',
       '53.2932162', '190.39394', '4667.956492', '1.48867786', '253',
       '1213.481051', '1270', '1077.371739', '260', '1901.011024', '12',
       '95', '25.1320575', '123', '4507', '13436.60266', '8253', '4367',
       '1410', '621', '1366', '2045.531877', '57.9682386', '7', '384',
       '1297.811688', '6430', '6091', 'failed', '1685', '396', '3036',
       '433', '163.9631751', '15665', '83.40854', '3041', '18095.09251',
       '615', '24.75732395', '150', '195.0025552', '856', '80.64516148',
       '145', '266', '4150', '42.54581815', '505', '1296', '907.7227675',
       '82', '8157', '1342', '1042.034998', '250', '290.7521442', '12590',
       '7253.01', '35', '850', '692', '109301.56', '44086.57399', '560',
       '3075', '9748', '3925.31747', 'GB', '8260', '533', '80', '160',
       '111307.22', '17550.20208', '7326.46', '5661', '2867', '1100',
       '1520', '232.096824', '135', '2026', '290', '1577', '545', '2356',
       '11050', '811.8223864', '7281.1', '130.443914', '61', '179',
       '3861.84447', '2634'], dtype=object)

In [17]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378661 entries, 1000002330 to 999988282
Data columns (total 14 columns):
name                378657 non-null object
category            378661 non-null object
main_category       378661 non-null object
currency            378661 non-null object
deadline            378661 non-null object
goal                378661 non-null float64
launched            378661 non-null object
pledged             378661 non-null float64
state               378661 non-null object
backers             378661 non-null int64
country             378661 non-null object
usd pledged         374864 non-null float64
usd_pledged_real    378661 non-null float64
usd_goal_real       378661 non-null float64
dtypes: float64(5), int64(1), object(8)
memory usage: 43.3+ MB

In [13]:
print("Number of elements:",len(df_2018.main_category.unique()))
for i in df_2018.main_category.unique():
    print (i)

Number of elements: 15
Publishing
Film & Video
Music
Food
Design
Crafts
Games
Comics
Fashion
Theater
Art
Photography
Technology
Dance
Journalism

In [14]:
df_2018.sample(2)

,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
ID,,,,,,,,,,,,,,
2033693258,The Iridium Factor,Animation,Film & Video,USD,2012-06-03,500000.00,2012-05-04 19:22:05,0.00,failed,0,US,0.00,0.00,500000.00
1825145538,James ryan cd pre-order (Canceled),Rock,Music,USD,2012-02-25,8000.00,2011-12-27 23:45:29,0.00,canceled,0,US,0.00,0.00,8000.00

In [15]:
df_2018['deadline'] = pd.to_datetime(df_2018['deadline'])
df_2018['launched'] = pd.to_datetime(df_2018['launched'])

In [16]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378661 entries, 1000002330 to 999988282
Data columns (total 14 columns):
name                378657 non-null object
category            378661 non-null object
main_category       378661 non-null object
currency            378661 non-null object
deadline            378661 non-null datetime64[ns]
goal                378661 non-null float64
launched            378661 non-null datetime64[ns]
pledged             378661 non-null float64
state               378661 non-null object
backers             378661 non-null int64
country             378661 non-null object
usd pledged         374864 non-null float64
usd_pledged_real    378661 non-null float64
usd_goal_real       378661 non-null float64
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 43.3+ MB

In [17]:
df_2018.sample(2)

,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
ID,,,,,,,,,,,,,,
425232985,A Clockwork Melody,Fiction,Publishing,CAD,2017-03-15,1000.00,2017-02-13 08:41:18,145.00,failed,6,CA,0.00,108.90,751.03
1683383805,Zombie Origin Deck of Cards & Bonus Zombies Ar...,Tabletop Games,Games,USD,2013-04-03,1056.00,2013-03-04 22:45:10,1551.00,successful,66,US,1551.00,1551.00,1056.00